/* SASS */
/* VARIABLES */
$primary-color: rgb(212, 152, 212);
$secondary-color: rgb(122, 40, 122);

@import "globales";

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

@import "header";

@import "main";

/* QUIENES SOMOS*/
.quienessomos-texto {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin: 3rem;
}
/* USTEDES */
.grid-container-ustedes {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header "
    "galeria"
    "main-ustedes"
    "footer";
}

.main-ustedes {
  grid-area: main-ustedes;
  background-image: url(../img/diario.jpg);
  font-family: "special elite", sans-serif;
  text-align: center;
  padding: 2rem;
  justify-items: center;
  .card {
    font-weight: 700;
    font-size: 1rem;
    background-color: rgb(251, 255, 226);
    margin-top: 5px;
    padding: 4px;
  }
}

.fotos-ustedes {
  display: flex;
}
.galeria {
  grid-area: galeria;
  display: inline-block;
  text-align: center;
  background-color: $primary-color;
  padding: 2rem;
  font-size: 5rem;
  font-family: "special elite", sans-serif;
  img {
    width: 100%;
    opacity: 1;
    transition: opacity 1s;
    &:hover {
      opacity: 0.5;
    }
  }
}

/* CONTACTO */
.grid-container-contacto {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "header"
    "sidebar"
    "main-contacto"
    "footer";
}
iframe {
  width: 100%;
  height: 50%;
}
.main-contacto {
  background-color: $primary-color;
  text-align: center;
  padding: 2rem;
  grid-area: main-contacto;
}
form {
  text-align: center;
}

fieldset {
  display: inline-block;
  width: 60%;
  text-align: center;
  font-family: "nunito", sans-serif;
  background-color: salmon;
  border: 1px solid rgb(255, 255, 255);
  font-weight: 700;
  padding: 1rem;
}
fieldset legend {
  font-family: "special elite", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.sidebar {
  grid-area: sidebar;
  padding: 3rem;
  background-image: url(../img/arcoiris.jpg);
}
.boton {
  background-color: $primary-color;
  font-family: "nunito", sans-serif;
  font-weight: 700;
  padding: 4px;
}
/* PRODUCTOS */
.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.productos-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
  font-family: "special elite", sans-serif;
  padding: 2rem;
  background-color: rgb(175, 138, 209);
  margin: 2rem;
  img {
    order: -1;
    align-self: center;
    padding-bottom: 2rem;
  }
  button {
    margin-top: 1rem;
    background: $secondary-color;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  .grid-container-ustedes {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "galeria main-ustedes"
      "footer footer";
  }
  .grid-container-contacto {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "sidebar main-contacto"
      "footer footer";
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@keyframes efecto-abajo {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
